{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SubscriptionDbContext": "Host=postgres;Port=5432;Database=integration_platform;Username=admin;Password=password;Search Path=subscription"
  },
  "AllowedHosts": "*"
}
