{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SubscriptionDbContext": "Host=postgres;Port=5432;Database=integration_platform;Username=admin;Password=password;Search Path=subscription",
    "PublicationDbContext": "Host=postgres;Port=5432;Database=integration_platform;Username=admin;Password=password;Search Path=publication"
  },
  "AllowedHosts": "*"
}