{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PublicationDbContext": "Host=postgres;Port=5432;Database=integration_platform;Username=admin;Password=password;Search Path=publication"
  },
  "Kafka": {
    "BootstrapServers": "kafka2:9092",
    "Topic": "source-topic"
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080"
}