{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PublicationDbContext": "Host=postgres;Port=5432;Database=integration_platform;Username=admin;Password=password;Search Path=publication",
    "SubscriptionDbContext": "Host=postgres;Port=5432;Database=integration_platform;Username=admin;Password=password;Search Path=subscription"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "engine-service",
    "Topic": "debezium.subscription.orchestration_config"
  }
}
